<html>
<body>
<pre>
<h1>猩ision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: μVision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 吳 祥瑋, 做一份文件給我, LIC=GE7D0-VC3Y6-XGUBC-5QZJI-K0DQJ-A1N6D
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
C:\Users\pop25\Documents\stm32\YSF1_HAL-132. NFC_RFID\MDK-ARM\YS-F1Pro.uvprojx
Project File Date:  10/17/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'YS-F1Pro'
assembling startup_stm32f103xe.s...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_pwr.c...
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_adc_ex.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_adc.c...
compiling stm32f1xx_hal_can.c...
compiling stm32f1xx_hal_cec.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_crc.c...
compiling stm32f1xx_hal_dac_ex.c...
compiling stm32f1xx_hal_dac.c...
compiling stm32f1xx_hal_eth.c...
compiling stm32f1xx_hal_hcd.c...
compiling stm32f1xx_hal_i2c.c...
compiling stm32f1xx_hal_nor.c...
compiling stm32f1xx_hal_i2s.c...
compiling stm32f1xx_hal_iwdg.c...
compiling stm32f1xx_hal_irda.c...
compiling stm32f1xx_hal_nand.c...
compiling stm32f1xx_hal_pccard.c...
compiling stm32f1xx_hal_pcd.c...
compiling stm32f1xx_hal_smartcard.c...
compiling stm32f1xx_hal_rtc.c...
compiling stm32f1xx_hal_pcd_ex.c...
compiling stm32f1xx_hal_sd.c...
compiling stm32f1xx_hal_rtc_ex.c...
compiling stm32f1xx_hal_spi.c...
compiling stm32f1xx_hal_spi_ex.c...
compiling stm32f1xx_hal_wwdg.c...
compiling stm32f1xx_hal_sram.c...
compiling stm32f1xx_hal_uart.c...
compiling stm32f1xx_ll_fsmc.c...
compiling stm32f1xx_ll_sdmmc.c...
compiling stm32f1xx_hal_usart.c...
compiling stm32f1xx_ll_usb.c...
compiling bsp_debug_usart.c...
compiling stm32f1xx_hal_msp.c...
compiling main.c...
compiling bsp_led.c...
compiling stm32f1xx_assert.c...
compiling stm32f1xx_it.c...
compiling bsp_beep.c...
compiling bsp_usartx_PN532.c...
compiling bsp_key.c...
linking...
Program Size: Code=8560 RO-data=352 RW-data=60 ZI-data=5252  
FromELF: creating hex file...
"YS-F1Pro\YS-F1Pro.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.2.0.pack
                Keil.STM32F1xx_DFP.2.2.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_YS-F1Pro
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:28
</pre>
</body>
</html>
