<html>
<body>
<pre>
<h1>猩ision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: μVision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 吳 祥瑋, 做一份文件給我, LIC=GE7D0-VC3Y6-XGUBC-5QZJI-K0DQJ-A1N6D
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
C:\Users\pop25\Desktop\Arm\dbear\STM32\Homework-2\MDK-ARM\Homework-2.uvprojx
Project File Date:  10/01/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Homework-2'
compiling main.c...
../Src/main.c(71): warning:  #177-D: variable "flag"  was declared but never referenced
  	static int flag = 0;
../Src/main.c: 1 warning, 0 errors
linking...
Program Size: Code=10100 RO-data=500 RW-data=68 ZI-data=1412  
FromELF: creating hex file...
"Homework-2\Homework-2.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM.CMSIS.5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.13.0.pack
                Keil.STM32F4xx_DFP.2.13.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Homework-2
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.1
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
