<html>
<body>
<pre>
<h1>猩ision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: μVision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 吳 祥瑋, 做一份文件給我, LIC=GE7D0-VC3Y6-XGUBC-5QZJI-K0DQJ-A1N6D
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
C:\Users\pop25\Desktop\Arm\dbear\STM32\LEDProject\MDK-ARM\LEDProject.uvprojx
Project File Date:  09/19/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'LEDProject'
compiling main.c...
../Src/main.c(68): warning:  #1295-D: Deprecated declaration OpenLED - give arg types
  static void OpenLED();
../Src/main.c(69): warning:  #1295-D: Deprecated declaration Button1 - give arg types
  static void Button1();
../Src/main.c(70): warning:  #1295-D: Deprecated declaration Button2 - give arg types
  static void Button2();
../Src/main.c(71): warning:  #1295-D: Deprecated declaration Button3 - give arg types
  static void Button3();
../Src/main.c(72): warning:  #1295-D: Deprecated declaration Button4 - give arg types
  static void Button4();
../Src/main.c: 5 warnings, 0 errors
linking...
Program Size: Code=5568 RO-data=492 RW-data=28 ZI-data=1124  
FromELF: creating hex file...
"LEDProject\LEDProject.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM.CMSIS.5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.13.0.pack
                Keil.STM32F4xx_DFP.2.13.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_LEDProject
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.1
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
